# Firebase real del proyecto GB Sign
# Este archivo puede copiarse como .env.local para desarrollo local.
VITE_FIREBASE_API_KEY=AIzaSyArlGUrcJjYQn1MXfamb1BDWJy-n_-W6aU
VITE_FIREBASE_AUTH_DOMAIN=gb-sign-e1776.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gb-sign-e1776
VITE_FIREBASE_STORAGE_BUCKET=gb-sign-e1776.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=954032772128
VITE_FIREBASE_APP_ID=1:954032772128:web:040343030879c447329845

# GitHub Pages del repo https://github.com/GB-Films/GB-Sign
VITE_APP_BASE=/GB-Sign/
